<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>box.html</title>
<style>
    /*
    block level element(=tag)
    제목은 박스상자가 전체임! 왕크다!
    */
    h1{
        border-width: 5;
        border-color: blue;
        border-style: groove;
        
        /*
        display:inline; 상자가 글자에 맞게 맞춰짐 
        display:none; 하면 상자가 사라짐
        */
        padding:20px; /*여백*/
        margin:0; /*간격*/
    }

    /*
    inline element(=tag)
    */
    a{
        border-width: 5;
        border-color: blue;
        border-style: groove;
       /* display:block;
       박스상자가 전체됨!
       width:100px;
       100픽셀 크기로 변함

       */
    }

    /*
    h1, a{
        border:5px dolid red;
    }
    중복을 제거하고 간단하게 해도 값이 같음!
    */
</style>


</head>

<body>
<h1>봉달이</h1>
<h1>봉달이</h1>
<br>
너무 귀여운 봉아지입니다~
hello world! serch for
<a href="https://www.google.com/webhp?hl=ko&ictx=2&sa=X&ved=0ahUKEwjVpYTJiuX-AhVIRN4KHSFwCdkQPQgK">google!

</a>




</body>
</html>